PORT = 4000
CONN_STR = mongodb+srv://samadnadeem:6kLgM1BcbS2C9aSH@cluster0.u7uou.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = hackathonofsaylani5$457435384$
CLOUD_NAME = dnnuhhkxs
API_key	= 682862474113862
API_secret=yKxgyqhlUEeiW2OJ-mFEcAlXYF4
API_environment_variable =CLOUDINARY_URL=cloudinary://682862474113862:yKxgyqhlUEeiW2OJ-mFEcAlXYF4@dnnuhhkxs	
EtheralUser = felicita.ohara30@ethereal.email
EtheralPass = snEs7Nb8yZWxzzs4q4